0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:28 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 1247
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-7 128
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:34 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 1632
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:38:35 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:53 +0800] "GET /user/token/cc4a9cc1-2f88-43bd-8379-1bf01880f31f?callback=jQuery1510015025507359043289_1515815273020&_=1515815273302 HTTP/1.1" 200 194 http-bio-8088-exec-9 131
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:48:01 +0800] "GET /user/token/cc4a9cc1-2f88-43bd-8379-1bf01880f31f?callback=jsonp1515815281707 HTTP/1.1" 200 170 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:50:51 +0800] "GET /user/token/cc4a9cc1-2f88-43bd-8379-1bf01880f31f?callback=jsonp1515815451289 HTTP/1.1" 200 170 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:51:04 +0800] "GET /user/token/cc4a9cc1-2f88-43bd-8379-1bf01880f31f?callback=jQuery151010136251199176172_1515815464456&_=1515815464531 HTTP/1.1" 200 193 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:34 +0800] "GET /user/token/cc4a9cc1-2f88-43bd-8379-1bf01880f31f?callback=jsonp1515817293860 HTTP/1.1" 200 81 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:39 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:48 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-6 141
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:48 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:48 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:48 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:48 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:48 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10034 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:48 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:48 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:48 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:48 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:49 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:49 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-7 109
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:59 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:22:05 +0800] "GET /user/check/22/1?r=0.7863856161219693 HTTP/1.1" 200 48 http-bio-8088-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:22:05 +0800] "GET /user/check/22222/2?r=0.39992282644016064 HTTP/1.1" 200 48 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:22:06 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-9 221
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:22:06 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:22:08 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:22:11 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:22:12 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:22:13 +0800] "GET /user/token/a52f5113-ba4d-4374-9fc7-3d546d36044d?callback=jsonp1515817333332 HTTP/1.1" 200 169 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:22:25 +0800] "GET /user/token/a52f5113-ba4d-4374-9fc7-3d546d36044d?callback=jQuery1510755801229699881_1515817345070&_=1515817345175 HTTP/1.1" 200 190 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:22:31 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:23:29 +0800] "GET /user/token/a52f5113-ba4d-4374-9fc7-3d546d36044d?callback=jQuery15103356698974907484_1515817408875&_=1515817409325 HTTP/1.1" 200 191 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:23:46 +0800] "GET /user/token/a52f5113-ba4d-4374-9fc7-3d546d36044d?callback=jQuery15103187437700471697_1515817426448&_=1515817426829 HTTP/1.1" 200 191 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:23:51 +0800] "GET /user/token/a52f5113-ba4d-4374-9fc7-3d546d36044d?callback=jQuery15108356343867750802_1515817431413&_=1515817431892 HTTP/1.1" 200 191 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:24:01 +0800] "GET /user/token/a52f5113-ba4d-4374-9fc7-3d546d36044d?callback=jsonp1515817440867 HTTP/1.1" 200 169 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:22 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:36 +0800] "POST /user/login HTTP/1.1" 500 13208 http-bio-8088-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:40 +0800] "POST /user/login HTTP/1.1" 500 13208 http-bio-8088-exec-5 6
