0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84803 http-bio-8082-exec-1 7252
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:02 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:39:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:49 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:52 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84803 http-bio-8082-exec-2 2406
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:52 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:52 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:52 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:52 +0800] "GET /js/e3mall.js HTTP/1.1" 200 643 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:52 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:52 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:52 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:52 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:52 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:52 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:52 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:52 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:53 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:53 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:53 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:53 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:53 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:53 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:53 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:53 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:47:53 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:51:04 +0800] "GET /search.html?keyword=%E7%94%B5%E8%84%91 HTTP/1.1" 200 24391 http-bio-8082-exec-5 957
0:0:0:0:0:0:0:1 - - [13/Jan/2018:11:51:04 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:21:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:22:24 +0800] "GET /search.html?keyword=%E7%94%B5%E8%84%91 HTTP/1.1" 200 24391 http-bio-8082-exec-6 2113
0:0:0:0:0:0:0:1 - - [13/Jan/2018:12:22:25 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:02 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18758 http-bio-8082-exec-2 246
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:02 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8082-exec-2 93
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:02 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:02 +0800] "GET /css/all.css?v=20160713 HTTP/1.1" 200 228462 http-bio-8082-exec-4 279
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:02 +0800] "GET /images/error_img.jpg HTTP/1.1" 200 31143 http-bio-8082-exec-2 91
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:02 +0800] "GET /images/indexImg20130307.png?v=1.1 HTTP/1.1" 200 55428 http-bio-8082-exec-4 109
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18758 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /css/all.css?v=20160713 HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /images/error_img.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /images/indexImg20130307.png?v=1.1 HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2018:15:07:05 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
